server.port=5050

#configure datasource
spring.datasource.name=ds
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookDb?useSSL=false                      
spring.datasource.username=root
spring.datasource.password=Byself98#
spring.datasource.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configure JPA/Hibernate to auto create the tables
logging.level.org.hibernate.SQL=debug  
logging.level.org.hibernate.orm.jdbc.bind=trace